{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Deepwiki-Open",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "api.api:app",
                "--reload",
                "--port",
                "8001"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Pytest: Current File",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Pytest: Code Splitter Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/unit/test_code_splitter.py",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/worktrees/feature_functional-chunker"
        },
        {
            "name": "Pytest: All Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/worktrees/feature_functional-chunker"
        }
    ]
}
